.review-container {
  @extend .primary-container;
  padding: 4rem 0;

  .review-wrapper {
    grid-area: main;
    text-align: center;

    h2 {
      @include font-heading($heading-font-size, 550, black, 1);
    }

    .review-cards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 3rem;

      @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
      }

      .card-container {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        //   width: 100%;
        @include flex(center, center, column);
        padding: 2rem 0.75rem;
        gap: 1rem;
        text-align: center;

        .img-container {
          position: relative;

          img {
            object-fit: cover;
            // @include square(100%);
            @include dimensions(3rem, 3rem);
            border-radius: 100%;
          }
        }

        h2 {
          @include font-heading(1.25, 550, black, 1);
        }

        p {
          @include font-body(0.9375, 400, black, 1);
        }
      }
    }
  }
}
