.navbar-admin-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  padding: 1rem;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid $soft-grey;

  @media screen and (max-width: 1000px) {
    @include flex(space-between, center, row);
  }

  .center-container {
    @include flex(flex-end, center, row);

    @media screen and (max-width: 1000px) {
      display: none;
    }

    .search-container {
      @include flex(flex-start, center, row);
      @include dimensions(20rem, 1.5rem);
      padding: 0.5rem;
      gap: 0.25rem;
      border: 1px solid #D2D2CF;
      cursor: pointer;
      border-radius: 5px;

      input {
        @include square(100%);
        border: none;
        outline: none;
      }
    }
  }

  .right-container {
    @include flex(flex-end, center, row);
    gap: 1.5rem;

    .item {
      position: relative;
      cursor: pointer;

      p {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: red;
        border-radius: 50%;
        @include square(18px);
        @include flex(center, center, row);
        @include font-body(0.8735, 550, white, 1);
      }
    }

    .item-account {
      @include flex(flex-start, center, row);
      gap: 0.25rem;
      cursor: pointer;
    }
  }
}
